-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: certificationCisco
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `certifications`
--

DROP TABLE IF EXISTS `certifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `certifications` (
  `id` tinyint unsigned NOT NULL AUTO_INCREMENT,
  `titre` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `certifications`
--

LOCK TABLES `certifications` WRITE;
/*!40000 ALTER TABLE `certifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `certifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `classement`
--

DROP TABLE IF EXISTS `classement`;
/*!50001 DROP VIEW IF EXISTS `classement`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `classement` AS SELECT 
 1 AS `idetudiant`,
 1 AS `nom`,
 1 AS `prenom`,
 1 AS `moyenne`,
 1 AS `1`,
 1 AS `2`,
 1 AS `3`,
 1 AS `4`,
 1 AS `5`,
 1 AS `6`,
 1 AS `7`,
 1 AS `8`,
 1 AS `9`,
 1 AS `10`,
 1 AS `11`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `etudiants`
--

DROP TABLE IF EXISTS `etudiants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `etudiants` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `nom` char(60) NOT NULL,
  `prenom` char(50) NOT NULL,
  `mail` varchar(250) DEFAULT NULL,
  `tel` char(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `chk_mail` CHECK (regexp_like(`mail`,_utf8mb3'^([a-z0-9._-]+@)([a-z0-9._-]+[a-z0-9._-]{2,})(.[a-z]{2,3})$',_cp850'c')),
  CONSTRAINT `chk_prenom` CHECK (regexp_like(`prenom`,_utf8mb3'^[A-Z][a-z]+(-[A-Z])?[a-z]+$',_cp850'c')),
  CONSTRAINT `chk_tel` CHECK (regexp_like(`tel`,_cp850'^(06){1}([0-9]{2}){4}'))
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etudiants`
--

LOCK TABLES `etudiants` WRITE;
/*!40000 ALTER TABLE `etudiants` DISABLE KEYS */;
/*!40000 ALTER TABLE `etudiants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evaluations`
--

DROP TABLE IF EXISTS `evaluations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evaluations` (
  `id` tinyint unsigned NOT NULL,
  `idobjectif` tinyint unsigned NOT NULL,
  `idcertification` tinyint unsigned NOT NULL,
  `titre` varchar(100) NOT NULL,
  PRIMARY KEY (`id`,`idobjectif`,`idcertification`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evaluations`
--

LOCK TABLES `evaluations` WRITE;
/*!40000 ALTER TABLE `evaluations` DISABLE KEYS */;
/*!40000 ALTER TABLE `evaluations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evaluer`
--

DROP TABLE IF EXISTS `evaluer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evaluer` (
  `idetudiant` smallint unsigned NOT NULL,
  `idquestion` smallint unsigned NOT NULL,
  `note` decimal(5,2) DEFAULT NULL,
  `dtobtention` date DEFAULT NULL,
  PRIMARY KEY (`idetudiant`,`idquestion`),
  KEY `idquestion` (`idquestion`),
  CONSTRAINT `evaluer_ibfk_1` FOREIGN KEY (`idquestion`) REFERENCES `questions` (`id`),
  CONSTRAINT `evaluer_ibfk_2` FOREIGN KEY (`idetudiant`) REFERENCES `etudiants` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evaluer`
--

LOCK TABLES `evaluer` WRITE;
/*!40000 ALTER TABLE `evaluer` DISABLE KEYS */;
/*!40000 ALTER TABLE `evaluer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `explications`
--

DROP TABLE IF EXISTS `explications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `explications` (
  `id` tinyint NOT NULL,
  `explication` tinytext NOT NULL
) ENGINE=CSV DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `explications`
--

LOCK TABLES `explications` WRITE;
/*!40000 ALTER TABLE `explications` DISABLE KEYS */;
/*!40000 ALTER TABLE `explications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notes`
--

DROP TABLE IF EXISTS `notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notes` (
  `idetudiant` smallint unsigned NOT NULL,
  `idcertification` tinyint unsigned NOT NULL,
  `note` decimal(5,2) NOT NULL,
  PRIMARY KEY (`idetudiant`,`idcertification`),
  KEY `idcertification` (`idcertification`),
  CONSTRAINT `notes_ibfk_1` FOREIGN KEY (`idetudiant`) REFERENCES `etudiants` (`id`),
  CONSTRAINT `notes_ibfk_2` FOREIGN KEY (`idcertification`) REFERENCES `certifications` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notes`
--

LOCK TABLES `notes` WRITE;
/*!40000 ALTER TABLE `notes` DISABLE KEYS */;
/*!40000 ALTER TABLE `notes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `objectifs`
--

DROP TABLE IF EXISTS `objectifs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `objectifs` (
  `id` tinyint unsigned NOT NULL,
  `idcertification` smallint unsigned NOT NULL,
  `titre` varchar(100) NOT NULL,
  PRIMARY KEY (`id`,`idcertification`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `objectifs`
--

LOCK TABLES `objectifs` WRITE;
/*!40000 ALTER TABLE `objectifs` DISABLE KEYS */;
/*!40000 ALTER TABLE `objectifs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `qcmclass`
--

DROP TABLE IF EXISTS `qcmclass`;
/*!50001 DROP VIEW IF EXISTS `qcmclass`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `qcmclass` AS SELECT 
 1 AS `id`,
 1 AS `idobjectif`,
 1 AS `idcertification`,
 1 AS `idevaluation`,
 1 AS `question`,
 1 AS `explication`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `questions` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `idobjectif` tinyint unsigned NOT NULL,
  `idcertification` tinyint unsigned NOT NULL,
  `idevaluation` tinyint unsigned NOT NULL,
  `question` varchar(255) DEFAULT NULL,
  `explication` tinytext,
  PRIMARY KEY (`id`),
  KEY `idevaluation` (`idevaluation`,`idobjectif`,`idcertification`),
  CONSTRAINT `questions_ibfk_1` FOREIGN KEY (`idevaluation`, `idobjectif`, `idcertification`) REFERENCES `evaluations` (`id`, `idobjectif`, `idcertification`)
) ENGINE=InnoDB AUTO_INCREMENT=446 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reponses`
--

DROP TABLE IF EXISTS `reponses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reponses` (
  `id` smallint unsigned NOT NULL,
  `idquestion` smallint unsigned NOT NULL,
  `reponse` varchar(255) DEFAULT NULL,
  `solution` char(1) DEFAULT 'N',
  PRIMARY KEY (`id`,`idquestion`),
  KEY `idquestion` (`idquestion`),
  CONSTRAINT `reponses_ibfk_1` FOREIGN KEY (`idquestion`) REFERENCES `questions` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reponses`
--

LOCK TABLES `reponses` WRITE;
/*!40000 ALTER TABLE `reponses` DISABLE KEYS */;
/*!40000 ALTER TABLE `reponses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tableaudebord`
--

DROP TABLE IF EXISTS `tableaudebord`;
/*!50001 DROP VIEW IF EXISTS `tableaudebord`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tableaudebord` AS SELECT 
 1 AS `id`,
 1 AS `titre`,
 1 AS `Moyenne`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `classement`
--

/*!50001 DROP VIEW IF EXISTS `classement`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`student`@`%` SQL SECURITY INVOKER */
/*!50001 VIEW `classement` AS select `n`.`idetudiant` AS `idetudiant`,`e`.`nom` AS `nom`,`e`.`prenom` AS `prenom`,round(avg(`n`.`note`),2) AS `moyenne`,round(sum(if((`n`.`idcertification` = 1),`n`.`note`,NULL)),2) AS `1`,round(sum(if((`n`.`idcertification` = 2),`n`.`note`,NULL)),2) AS `2`,round(sum(if((`n`.`idcertification` = 3),`n`.`note`,NULL)),2) AS `3`,round(sum(if((`n`.`idcertification` = 4),`n`.`note`,NULL)),2) AS `4`,round(sum(if((`n`.`idcertification` = 5),`n`.`note`,NULL)),2) AS `5`,round(sum(if((`n`.`idcertification` = 6),`n`.`note`,NULL)),2) AS `6`,round(sum(if((`n`.`idcertification` = 7),`n`.`note`,NULL)),2) AS `7`,round(sum(if((`n`.`idcertification` = 8),`n`.`note`,NULL)),2) AS `8`,round(sum(if((`n`.`idcertification` = 9),`n`.`note`,NULL)),2) AS `9`,round(sum(if((`n`.`idcertification` = 10),`n`.`note`,NULL)),2) AS `10`,round(sum(if((`n`.`idcertification` = 11),`n`.`note`,NULL)),2) AS `11` from (`notes` `n` join `etudiants` `e` on((`n`.`idetudiant` = `e`.`id`))) group by `n`.`idetudiant` union select '' AS `Name_exp_16`,'' AS `Name_exp_17`,'Moyenne :' AS `Moyenne :`,round(avg(`n`.`note`),2) AS `moyenne`,round(avg(if((`n`.`idcertification` = 1),`n`.`note`,NULL)),2) AS `1`,round(avg(if((`n`.`idcertification` = 2),`n`.`note`,NULL)),2) AS `2`,round(avg(if((`n`.`idcertification` = 3),`n`.`note`,NULL)),2) AS `3`,round(avg(if((`n`.`idcertification` = 4),`n`.`note`,NULL)),2) AS `4`,round(avg(if((`n`.`idcertification` = 5),`n`.`note`,NULL)),2) AS `5`,round(avg(if((`n`.`idcertification` = 6),`n`.`note`,NULL)),2) AS `6`,round(avg(if((`n`.`idcertification` = 7),`n`.`note`,NULL)),2) AS `7`,round(avg(if((`n`.`idcertification` = 8),`n`.`note`,NULL)),2) AS `8`,round(avg(if((`n`.`idcertification` = 9),`n`.`note`,NULL)),2) AS `9`,round(avg(if((`n`.`idcertification` = 10),`n`.`note`,NULL)),2) AS `10`,round(avg(if((`n`.`idcertification` = 11),`n`.`note`,NULL)),2) AS `11` from `notes` `n` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qcmclass`
--

/*!50001 DROP VIEW IF EXISTS `qcmclass`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`student`@`%` SQL SECURITY INVOKER */
/*!50001 VIEW `qcmclass` AS select `q`.`id` AS `id`,`q`.`idobjectif` AS `idobjectif`,`q`.`idcertification` AS `idcertification`,`q`.`idevaluation` AS `idevaluation`,`q`.`question` AS `question`,`q`.`explication` AS `explication` from `questions` `q` where `q`.`idcertification` in (select `n`.`idcertification` from `notes` `n` group by `n`.`idcertification` having (avg(`n`.`note`) < 75)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tableaudebord`
--

/*!50001 DROP VIEW IF EXISTS `tableaudebord`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`student`@`%` SQL SECURITY INVOKER */
/*!50001 VIEW `tableaudebord` AS select `c`.`id` AS `id`,`c`.`titre` AS `titre`,round(avg(`n`.`note`),2) AS `Moyenne` from (`notes` `n` join `certifications` `c` on((`n`.`idcertification` = `c`.`id`))) group by `c`.`id`,`c`.`titre` having (`Moyenne` < 75) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-04 18:40:42
